{
  "AzureAdv2": {
    "Instance": "https://login.microsoftonline.com/",
    "BaseUrl": "https://localhost:44303",
    "TenantId": "9693490d-a4c7-4752-b360-872d1af58c47",
    "ClientId": "8481228e-42a7-4805-bc8a-2408dc416ae3",
    "ClientSecret": "amzYRBF190%((%fyjoDTP78",
    "CallbackPath": "/signin-oidc",
    "Scopes": "openid email profile offline_access",
    "GraphScopes": "User.Read User.ReadBasic.All Mail.Send Mail.Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Verbose"
    }
  },
  "AllowedHosts": "*"
}
